@import './colors.less';

/* width */
::-webkit-scrollbar {
  width: 4px;
}

/* Track */
::-webkit-scrollbar-track {
  background: @dark;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: @secondaryColor;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: @coldGray;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.bp3-tabs.bp3-vertical > .bp3-tab-panel {
  width: 100%;
}


.app-splash {
  background: @primaryGrad;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: @textColor;
}

.App-header {
  background: @primaryGrad;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: calc(10px + 2vmin);
  color: @textColor;
}

.App-body {
  background: @primaryGrad;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: calc(10px + 2vmin);
  color: @textColor;
}

.App-link {
  color: @linkColor;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
